# README #

The purpose of this repository is to demonstrate coding and problem solving skills as well as project organization and build systems.

Individual README files will be included with individual sub-projects if any setup or software is required.